# Android_PhoneNumber_Input

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/willena/android_phonenumber_input/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/willena/android_phonenumber_input/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/github/willena/android_phonenumber_input/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phoneinputview/: build.gradle
phoneinputview/src/main/: AndroidManifest.xml
phoneinputview/src/main/java/com/github/willena/phoneinputview/: ClearableEditText.java  CountryConfigurator.java  CountryInfo.java  PhoneInputView.java  SpinnerCountryArrayAdapter.java  TextWatcherAdapter.java
phoneinputview/src/main/java/com/github/willena/phoneinputview/events/: OnCountryChangeListener.java  OnCountryChangedListener.java  OnValidEntryListener.java
phoneinputview/src/main/res/layout/: phone_input_spinner_item.xml  phone_input_spinner_top_item.xml  phone_input_view.xml
phoneinputview/src/main/res/values/: arrays.xml
